<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India flag</title>
    <style>
      .orange {
        background-color: orange;
        width: 1300px;
        height: 200px;
        margin-left: 40px;
        display: block;
      }
      .flag {
        background-color: whitesmoke;
        border: solid darkblue;
        position: relative;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        display: block;
        left: 40%;
      }
      .flag .line {
        height: 100%;
        width: 1px;
        display: inline-block;
        position: absolute;
        left: 50%;
        background-color: darkblue;
      }

      .line:nth-child(1) {
        transform: rotate(15deg);
      }
      .line:nth-child(2) {
        transform: rotate(30deg);
      }
      .line:nth-child(4) {
        transform: rotate(45deg);
      }
      .line:nth-child(4) {
        transform: rotate(60deg);
      }
      .line:nth-child(5) {
        transform: rotate(75deg);
      }
      .line:nth-child(6) {
        transform: rotate(90deg);
      }
      .line:nth-child(7) {
        transform: rotate(105deg);
      }
      .line:nth-child(8) {
        transform: rotate(120deg);
      }
      .line:nth-child(9) {
        transform: rotate(135deg);
      }
      .line:nth-child(10) {
        transform: rotate(150deg);
      }
      .line:nth-child(11) {
        transform: rotate(165deg);
      }
      .line:nth-child(12) {
        transform: rotate(180deg);
      }
      .line:nth-child(13) {
        transform: rotate(40deg);
      }
      .green {
        background-color: green;
        width: 1300px;
        height: 200px;
        margin-left: 40px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="orange"></div>

    <div class="flag">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </div>
    <div class="green"></div>
  </body>
</html>
